{
  "name": "firstbreath",
  "version": "0.2.0",
  "description": "FirstBreath - multi-agent emergency response simulation for the Golden Hour",
  "scripts": {
    "setup:backend": "cd backend && uv sync",
    "dev": "npm run backend",
    "backend": "cd backend && uv run python run.py"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0"
}
